Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 382dc6169029b5addc389030598f44c521499a0b2c7ca90dc3680a7b6e29958f
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 6653cbb95d69af73411ff6ad7913a2e55e0a6a5087460068ee54300d7a37c546
Status: install ok installed

Package: egl-registry
Version: 2024-01-25
Architecture: x64-windows
Multi-Arch: same
Abi: 60e8d018cb03967ef3d9dc2d0cd0d57035aa3a2fda61f53bc41330cdc9b9a86e
Description: EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2024-02-10
Port-Version: 1
Depends: egl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: 6338be164b2d4cef412ba44863806c3a3dfeb15061451cf95a8fc12f4ee1d139
Description: OpenGL, OpenGL ES, and OpenGL ES-SC API and Extension Registry
Status: install ok installed

Package: opengl
Version: 2022-12-04
Port-Version: 3
Depends: opengl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: 0f4f0f574c5923f788c781d41349a3459626683ce88d080c9ffde784e3051012
Description: Open Graphics Library (OpenGL)[3][4][5] is a cross-language, cross-platform application programming interface (API) for rendering 2D and 3D vector graphics.
Status: install ok installed

Package: freeglut
Version: 3.4.0
Port-Version: 3
Depends: opengl, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 8055b4dc0c9608f965f773281ded9fd45c8a368264bd9f4e9993c1276f50bcd5
Description: A free OpenGL utility toolkit, the open-sourced alternative to the GLUT library.
Status: install ok installed

Package: glm
Version: 1.0.1
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 66853fc694823319c573bcc124f12a64b2fd46d4e6c25489f7fda72709420f8b
Description: OpenGL Mathematics (GLM)
Status: install ok installed

